<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Search Guard JWT example</title>

    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.superhero.min.css">
    <link rel="stylesheet" href="css/loading-bar.min.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/loading-bar.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="app">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-ng-controller="HomeController">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Search Guard JWT example</a>
            <div data-ng-show="token">Logged in as: {{tokenClaims.username}}</div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a ng-href="#/query">Run queries</a></li>
                <li><a ng-href="#/">Show token state</a></li>
                <li><a ng-href="#/authinfo">Auth info</a></li>
                <li><a ng-href="#/signup">Create user</a></li>
                <li><a ng-href="#/users">Show all users</a></li>
                <li data-ng-hide="token"><a ng-href="#/signin">Login</a></li>
                <li><a ng-click="logout()">Delete token/Logout</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container" ng-view="" style="margin-top: 20px;"></div>


</body>
</html>